# CoreWebApi

./: ApiDbContext.cs  README.md  Startup.cs  Web-Api.csproj  appsettings.json
Controllers/: DefaultController.cs
Models/: TestTable.cs  TsController.cs
Properties/: launchSettings.json
